/* Gallery */
.gallery {
  @extend %wrapper;

  position: relative;
  padding-top: rem(100);

  @include mq(large down) {
    padding-top: rem(70);
  }

  @include mq(small down) {
    padding-top: rem(50);
  }

  &-grid {
    .-image {
      a {
        display: block;
        box-shadow: 0px 20px 20px 20px rgba(7,2,38,0.25);
        transition: box-shadow .2s linear, transform .2s linear;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 25px 35px 35px rgba(7,2,38,0.25);

          @include mq(small down) {
            transform: translateY(-5px);
          }
        }
      }

      img {
        display: block;
        max-width: 100%;
      }

      &:not(:first-of-type) {
        margin-top: rem(35);

        @include mq(large down) {
          margin-top: rem(30);
        }

        @include mq(small down) {
          margin-top: rem(10);
        }
      }
    }
  }

  &-cta {
    @include grid-col(12);

    text-align: center;
    margin-top: rem(40);
    margin-bottom: rem(80);

    @include mq(large down) {
      margin-top: rem(30);
      margin-bottom: rem(60);
    }

    @include mq(small down) {
      margin-top: rem(20);
      margin-bottom: rem(40);
    }

    p {
      color: rgba($color-white, 0.6);
      font-size: rem(12);
      font-weight: $font-weight--semi-bold;
      margin-bottom: $type-margin;

      @include mq(small down) {
        margin-bottom: $type-margin / 2;
      }
    }
  }

  &-glow {
    position: absolute;
    z-index: $zi-below-content;
    top: 20%;
    right: 10%;
  }
}
