<!DOCTYPE html>
<html class="basic" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Basic Layout | Aspekt</title>

    <!-- Behavioral Meta Data -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Core Meta Data -->
    <meta name="author" content="Aether-Themes">
    <meta name="description" content="Aspekt. Creative launching page.">
    <meta name="keywords" content="template,coming soon,creative,multipurpose,minimal,responsive,html5,css3,jquery">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#21252b">
    <meta name="theme-color" content="#00C66B">

    <!-- Facebook -->
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website" />
    <meta property="og:meta_name" content="Aspekt" />
    <meta property="og:title" content="Aether-Themes" />
    <meta property="og:description" content="Aspekt. Creative launching page." />
    <meta property="og:image" content="https://www.aetherthemes.com/demo/aspekt/public/og-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aether-Themes" />
    <meta name="twitter:description" content="Aspekt. Creative launching page." />
    <meta name="twitter:image:src" content="https://www.aetherthemes.com/demo/aspekt/public/og-image.jpg" />
    <meta name="twitter:site" content="@AetherThemes">
    <meta name="twitter:creator" content="@AetherThemes">

    <!-- Other social networks -->
    <link rel="image_src" href="https://www.aetherthemes.com/demo/aspekt/public/og-image.jpg" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

    <link href="assets/stylesheets/basic.css" rel="stylesheet" />
</head>

<body>
    <!-- Main Content -->
    <main>
        <!-- Hero -->
        <section id="hero" class="hero">
            <div class="hero-content">
                <div class="hero-header">
                    <div class="-logo">
                        <a href="https://www.aetherthemes.com/demo/aspekt/">
                            <svg height="58" viewBox="0 0 191 58" width="191" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <circle cx="26.9" cy="29" r="5.6" />
                                    <path d="m29.4.2c-23 0-28.8 5.8-28.8 28.8s5.8 28.8 28.8 28.8 28.8-5.8 28.8-28.8-5.8-28.8-28.8-28.8zm13.5 39.4h-5.4v-7.7c-1.3 4.7-5.5 8.1-10.6 8.1-6.1 0-11-4.9-11-11s4.9-11 11-11c5.1 0 9.3 3.4 10.6 8.1v-7.7h5.4z" />
                                    <path d="m91.3 40.5h-2.2c-.9 0-1.4-.2-1.7-1l-.4-1.5c-2.1 1.8-3.8 2.8-6.7 2.8-3.4 0-5.9-1.9-5.9-5.5 0-3 2.9-6.2 12.1-6.4v-1.2c0-2.7-1.2-4-3.4-4-3.2 0-3.9 1.8-5.5 1.8-.7 0-1.1-.4-1.4-.9l-.9-1.6c2.3-2.1 5.1-3.2 8.4-3.2 4.7 0 7.5 3.3 7.5 7.8v12.9zm-4.7-5.2v-3.4c-5.7.3-7.5 1.5-7.5 3.2s1.1 2.4 2.7 2.4c2-.1 3.4-.8 4.8-2.2z" />
                                    <path d="m108.1 24.2c-.3.4-.5.6-1 .6-.9 0-2.1-1.3-4.5-1.3-1.9 0-3.1.9-3.1 2.2 0 3.5 9.9 1.8 9.9 8.4 0 3.9-2.9 6.7-8.1 6.7-2.8 0-5.4-1.1-7-2.5l1.1-1.9c.3-.5.7-.7 1.3-.7 1.2 0 2 1.6 4.9 1.6 2.3 0 3.3-1.2 3.3-2.4 0-3.7-10-1.7-10-8.8 0-3.3 2.6-6.2 7.6-6.2 2.8 0 5.1 1 6.7 2.5z" />
                                    <path d="m113.3 47.1v-26.8h3c.6 0 1.1.3 1.2.9l.4 1.9c1.6-1.9 3.7-3.1 6.5-3.1 4.4 0 7.5 3.7 7.5 10.3 0 6.1-3.4 10.6-8.7 10.6-2.3 0-3.8-.7-5-2v8.3h-4.9zm4.9-20.9v9.1c1.1 1.4 2.4 1.8 3.9 1.8 3 0 4.8-2.2 4.8-6.9s-1.6-6.5-4.1-6.5c-2 0-3.3.9-4.6 2.5z" />
                                    <path d="m152.8 29.1c0 1.5-.2 1.9-1.1 1.9h-12.5c.3 4.2 2.3 6 5.5 6s4.4-1.8 5.6-1.8c.4 0 .7.2.9.5l1.4 1.8c-2.2 2.5-5.5 3.3-8.3 3.3-5.6 0-10-3.8-10-10.8 0-5.5 3.7-10 9.7-10 5.1-.1 8.8 3.3 8.8 9.1zm-13.6-1.1h9.2c0-2.5-1.4-4.6-4.3-4.6-2.8 0-4.4 1.7-4.9 4.6z" />
                                    <path d="m161.6 11.2v16.8h.9c.7 0 .9-.2 1.4-.7l5-6.2c.5-.5.9-.8 1.7-.8h4.5l-6.3 7.5c-.5.6-.9 1-1.5 1.4.6.4.9.9 1.4 1.5l6.7 9.8h-4.4c-.8 0-1.3-.2-1.7-.9l-5.1-7.7c-.4-.6-.7-.7-1.5-.7h-1.1v9.3h-4.9v-29.3z" />
                                    <path d="m179.6 35.2v-11.3h-2.1c-.5 0-1-.3-1-1v-1.9l3.3-.5 1-5.5c.1-.5.5-.8 1.1-.8h2.5v6.4h5.3v3.5h-5.3v11c0 1.3.7 2 1.7 2 1.2 0 1.6-.7 2.1-.7.3 0 .4.1.7.4l1.5 2.4c-1.4 1.2-3.3 1.8-5.3 1.8-3.5-.2-5.5-2.3-5.5-5.8z" />
                                </g>
                            </svg>
                        </a>
                    </div>

                    <div class="-cta js--localscroll">
                        <a href="mailto:contact@aetherthemes.com" class="button button--hollow">Get in touch</a>
                    </div>
                </div>

                <div class="hero-banner">
                    <h1>Get ready.</h1>
                    <p class="sub-title">Our website is coming in 2019</p>

                    <div class="-cta">
                        <a href="#section1"> <i data-feather="arrow-down"></i>
                        </a>
                    </div>
                </div>

                <div class="hero-footer">
                    <div class="-counter">
                        <p><small>Launching in</small></p>
                        <div id="counter--js" class="time"></div>
                    </div>

                    <div class="-social">
                        <p><small>Follow us</small></p>
                        <ul>
                            <li><a href="#"><span class="socicon-twitter"></span></a></li>
                            <li><a href="#"><span class="socicon-facebook"></span></a></li>
                            <li><a href="#"><span class="socicon-instagram"></span></a></li>
                            <li><a href="#"><span class="socicon-vimeo"></span></a></li>
                            <li><a href="#"><span class="socicon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Highlights -->
        <section id="section1" class="highlights styled">
            <hr>
            <div class="highlights-header">
                <h6>About us</h6>
                <h2>Who we are.</h2>
            </div>

            <div class="highlights-icon-box">
                <div class="-icon">
                    <i data-feather="bar-chart"></i>
                </div>

                <div class="-content">
                    <h5>Grand results</h5>
                    <p>Of course we have a grand strategy, otherwise who would need our services?</p>
                </div>
            </div>

            <div class="highlights-icon-box">
                <div class="-icon">
                    <i data-feather="box"></i>
                </div>

                <div class="-content">
                    <h5>Out of the box</h5>
                    <p>A team of professionals that are also super-awesome, you didn’t see that coming, did you?</p>
                </div>
            </div>

            <div class="highlights-icon-box">
                <div class="-icon">
                    <i data-feather="briefcase"></i>
                </div>

                <div class="-content">
                    <h5>Your business</h5>
                    <p>We use machine learning to help you, we don’t know how, but this is a buzz word so we threw it in there.</p>
                </div>
            </div>

            <img src="assets/images/default/rainbow-glow-1.png" class="highlights-glow" alt="Rainbow glow 1" />
        </section>

        <!-- Gallery -->
        <div class="gallery">
            <div class="gallery-grid">
                <div class="-image columns large-4 large-offset-1 medium-6 small-12">
                    <a class="lightbox--js" href="assets/images/basic/gallery/item-1.jpg">
                        <img src="assets/images/basic/gallery/item-1.jpg" alt="Item 1" />
                    </a>
                </div>
                <div class="-image columns large-6 medium-6 small-12">
                    <a class="lightbox--js" href="assets/images/basic/gallery/item-2.jpg">
                        <img src="assets/images/basic/gallery/item-2.jpg" alt="Item 2" />
                    </a>
                </div>
            </div>
        </div>

        <!-- Clients -->
        <section class="clients styled">
            <hr class="half">

            <div class="clients-testimonials">
                <div id="testimonials-slider" class="-box">
                    <!-- Testimonial 1 -->
                    <div class="-testimonial">
                        <div class="-content">
                            <p>“In this lifetime we are like Superman who must remain disguised as the nerdy newspaper journalist.”</p>
                        </div>
                        <div class="-meta">
                            <h5>Clark Kent</h5>
                            <p><small>Daily Planet</small></p>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="-testimonial">
                        <div class="-content">
                            <p>“Endure, Master Wayne. Take it. They’ll hate you for it, but that’s the point of Batman, he can be the outcast.”</p>
                        </div>
                        <div class="-meta">
                            <h5>Bruce Wayne</h5>
                            <p><small>Wayne Enterprise</small></p>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="-testimonial">
                        <div class="-content">
                            <p>“If loss makes you doubt your belief in justice, then you never truly, truly ever believed in justice at all.”</p>
                        </div>
                        <div class="-meta">
                            <h5>Diana Prince</h5>
                            <p><small>Amazon Inc.</small></p>
                        </div>
                    </div>
                </div>

                <div class="-controls">
                    <div id="slick-dots"></div>
                    <div id="slick-arrow"></div>
                </div>
            </div>

            <div class="clients-content">
                <div class="-header">
                    <h6 class="do-unstyle">Client testimonials</h6>
                    <h2>Why us.</h2>
                    <p>People love us, that's not bragging that's a fact. We think it may have something to do with how awesome we are.</p>
                </div>

                <ul class="-clients">
                    <li>
                        <a href="#"><img src="assets/images/basic/clients/client-1.png" width="99" alt="Client 1" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/basic/clients/client-2.png" width="45" alt="Client 2" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/basic/clients/client-3.png" width="133" alt="Client 3" /></a>
                    </li>
                </ul>
            </div>

            <img src="assets/images/default/rainbow-glow-2.png" class="clients-glow" alt="Rainbow glow 2" />
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer styled">
        <div class="footer-content">
            <ul class="-social">
                <li><a href="#"><span class="socicon-twitter"></span></a></li>
                <li><a href="#"><span class="socicon-facebook"></span></a></li>
                <li><a href="#"><span class="socicon-instagram"></span></a></li>
                <li><a href="#"><span class="socicon-vimeo"></span></a></li>
                <li><a href="#"><span class="socicon-medium"></span></a></li>
            </ul>

            <div class="-logo">
                <a href="https://www.aetherthemes.com/demo/aspekt/">
                    <svg height="58" viewBox="0 0 191 58" width="191" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <circle cx="26.9" cy="29" r="5.6" />
                            <path d="m29.4.2c-23 0-28.8 5.8-28.8 28.8s5.8 28.8 28.8 28.8 28.8-5.8 28.8-28.8-5.8-28.8-28.8-28.8zm13.5 39.4h-5.4v-7.7c-1.3 4.7-5.5 8.1-10.6 8.1-6.1 0-11-4.9-11-11s4.9-11 11-11c5.1 0 9.3 3.4 10.6 8.1v-7.7h5.4z" />
                            <path d="m91.3 40.5h-2.2c-.9 0-1.4-.2-1.7-1l-.4-1.5c-2.1 1.8-3.8 2.8-6.7 2.8-3.4 0-5.9-1.9-5.9-5.5 0-3 2.9-6.2 12.1-6.4v-1.2c0-2.7-1.2-4-3.4-4-3.2 0-3.9 1.8-5.5 1.8-.7 0-1.1-.4-1.4-.9l-.9-1.6c2.3-2.1 5.1-3.2 8.4-3.2 4.7 0 7.5 3.3 7.5 7.8v12.9zm-4.7-5.2v-3.4c-5.7.3-7.5 1.5-7.5 3.2s1.1 2.4 2.7 2.4c2-.1 3.4-.8 4.8-2.2z" />
                            <path d="m108.1 24.2c-.3.4-.5.6-1 .6-.9 0-2.1-1.3-4.5-1.3-1.9 0-3.1.9-3.1 2.2 0 3.5 9.9 1.8 9.9 8.4 0 3.9-2.9 6.7-8.1 6.7-2.8 0-5.4-1.1-7-2.5l1.1-1.9c.3-.5.7-.7 1.3-.7 1.2 0 2 1.6 4.9 1.6 2.3 0 3.3-1.2 3.3-2.4 0-3.7-10-1.7-10-8.8 0-3.3 2.6-6.2 7.6-6.2 2.8 0 5.1 1 6.7 2.5z" />
                            <path d="m113.3 47.1v-26.8h3c.6 0 1.1.3 1.2.9l.4 1.9c1.6-1.9 3.7-3.1 6.5-3.1 4.4 0 7.5 3.7 7.5 10.3 0 6.1-3.4 10.6-8.7 10.6-2.3 0-3.8-.7-5-2v8.3h-4.9zm4.9-20.9v9.1c1.1 1.4 2.4 1.8 3.9 1.8 3 0 4.8-2.2 4.8-6.9s-1.6-6.5-4.1-6.5c-2 0-3.3.9-4.6 2.5z" />
                            <path d="m152.8 29.1c0 1.5-.2 1.9-1.1 1.9h-12.5c.3 4.2 2.3 6 5.5 6s4.4-1.8 5.6-1.8c.4 0 .7.2.9.5l1.4 1.8c-2.2 2.5-5.5 3.3-8.3 3.3-5.6 0-10-3.8-10-10.8 0-5.5 3.7-10 9.7-10 5.1-.1 8.8 3.3 8.8 9.1zm-13.6-1.1h9.2c0-2.5-1.4-4.6-4.3-4.6-2.8 0-4.4 1.7-4.9 4.6z" />
                            <path d="m161.6 11.2v16.8h.9c.7 0 .9-.2 1.4-.7l5-6.2c.5-.5.9-.8 1.7-.8h4.5l-6.3 7.5c-.5.6-.9 1-1.5 1.4.6.4.9.9 1.4 1.5l6.7 9.8h-4.4c-.8 0-1.3-.2-1.7-.9l-5.1-7.7c-.4-.6-.7-.7-1.5-.7h-1.1v9.3h-4.9v-29.3z" />
                            <path d="m179.6 35.2v-11.3h-2.1c-.5 0-1-.3-1-1v-1.9l3.3-.5 1-5.5c.1-.5.5-.8 1.1-.8h2.5v6.4h5.3v3.5h-5.3v11c0 1.3.7 2 1.7 2 1.2 0 1.6-.7 2.1-.7.3 0 .4.1.7.4l1.5 2.4c-1.4 1.2-3.3 1.8-5.3 1.8-3.5-.2-5.5-2.3-5.5-5.8z" />
                        </g>
                    </svg>
                </a>
            </div>

            <p class="-copyright">
                <small>© <time datetime="2019">2019</time> All rights reserved.</small>
            </p>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="assets/javascripts/libraries/jquery.js"></script>
    <script src="assets/javascripts/libraries/threejs.js"></script>
    <script src="assets/javascripts/libraries/projector.js"></script>
    <script src="assets/javascripts/libraries/canvasrenderer.js"></script>

    <script src="assets/javascripts/plugins/feather.js"></script>
    <script src="assets/javascripts/plugins/imagesloaded.js"></script>
    <script src="assets/javascripts/plugins/jquery-countdown.js"></script>
    <script src="assets/javascripts/plugins/jquery-scrollto.js"></script>
    <script src="assets/javascripts/plugins/jquery-localscroll.js"></script>
    <script src="assets/javascripts/plugins/packery.js"></script>
    <script src="assets/javascripts/plugins/magnific-popup.js"></script>
    <script src="assets/javascripts/plugins/slick-carousel.js"></script>

    <script src="assets/javascripts/3d/sphere-dark.js"></script>

    <script src="assets/javascripts/main.js"></script>
    <script src="assets/javascripts/basic.js"></script>
</body>

</html>
