<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Aspekt User Manual</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="dockbar navbar-fixed-top">
		<menu class="main-menu">
			<div class="container">
				<div class="row">
					<a href="readme.html" class="man-brand span3"><span class="logotype">Aspekt</span> <span class="doc-title">User Manual</span></a>
					<button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span></button>
					<dl class="span8">
            <dd><a class="active" href="#">overview</a>
            </dd>
            <dd><a href="assets/setup.html">setup</a>
            </dd>
            <dd><a href="assets/installation.html">installation</a>
            </dd>
            <dd><a href="assets/credits.html">credits</a>
            </dd>
          </dl>
				</div>
			</div>
		</menu>
	</nav>

	<section class="manual-pages">
		<div class="container">
      <div class="row">
        <div class="span9">
          <h1>User Guide</h1>
          <p>Thank you for purchasing Aspekt. We hope that you’ll like this product and we did our best to make your job with Aspekt easy and clear.</p>
          <p>We’ll be glad to see what you have managed to create with Aspekt. So, don’t be shy to share your results <a href='mailto:contact@aetherthemes.com?subject=Share results'>with us.</a>
          </p>
          <p>In this user guide we’ve collected the description of all the content components that’ll guide you from designing up to code. Also be sure to head over to the <a href="http://aether.ticksy.com" target="_blank">Support Centre</a> if you get stuck along the way.</p>
          <a href="assets/setup.html" class="man-button">Let's start</a>
        </div>
      </div>
      <div class="row man-items">
        <div class="span3">
          <h3>Installation</h3>
          <p>Installing Aspekt on your server is easy. Just a simple FTP upload.</p>
          <a href="assets/installation.html" class="learn-more">Learn More</a>
        </div>
        <div class="span3">
          <h3>Credits</h3>
          <p>Take a look at some of the resources that we used to create Aspekt.</p>
          <a href="assets/credits.html" class="learn-more">Learn More</a>
        </div>
        <div class="span3">
          <h3>Have a Question?</h3>
          <p>If you need some help just head over to the support forums.</p>
          <a href="http://aether.ticksy.com" target="_blank" class="learn-more">Support Centre</a>
        </div>
      </div>
		</div>
	</section>
  
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.scrollto.js"></script>
  <script src="assets/js/jquery.localscroll.js"></script>
  <script src="assets/js/prism.js"></script>
</body>
</html>
