/*
Aspekt
Version: 1.0
Author: Aether-Themes
Author URI: http://www.AetherThemes.com
*/
/* =Table of Contents
--------------------------------------------------------------
  =External CSS files (Plugins & Grid)
  =Base styles
  =Typography
  =Buttons
  =Layout specific
  =Sections
*/
/* =External CSS files
-------------------------------------------------------------- */
/* Foundation grid */
/**
 * Foundation for Sites by ZURB
 * Version 6.4.3
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
.row {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto; }
  .row::before, .row::after {
    display: table;
    content: ' ';
    flex-basis: 0;
    order: 1; }
  .row::after {
    clear: both; }
  .row.collapse > .column, .row.collapse > .columns {
    padding-right: 0;
    padding-left: 0; }
  .row .row {
    margin-right: -0.625rem;
    margin-left: -0.625rem; }
    @media print, screen and (min-width: 40em) {
      .row .row {
        margin-right: -0.9375rem;
        margin-left: -0.9375rem; } }
    @media print, screen and (min-width: 64em) {
      .row .row {
        margin-right: -0.9375rem;
        margin-left: -0.9375rem; } }
    .row .row.collapse {
      margin-right: 0;
      margin-left: 0; }
  .row.expanded {
    max-width: none; }
    .row.expanded .row {
      margin-right: auto;
      margin-left: auto; }
  .row:not(.expanded) .row {
    max-width: none; }
  .row.gutter-small > .column, .row.gutter-small > .columns {
    padding-right: 0.625rem;
    padding-left: 0.625rem; }
  .row.gutter-medium > .column, .row.gutter-medium > .columns {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem; }

.column, .columns {
  width: 100%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .column, .columns {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
    float: right; }
  .column.end:last-child:last-child, .end.columns:last-child:last-child {
    float: left; }

.column.row.row, .row.row.columns {
  float: none; }

.row .column.row.row, .row .row.row.columns {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0; }

.small-1 {
  width: 8.33333%; }

.small-push-1 {
  position: relative;
  left: 8.33333%; }

.small-pull-1 {
  position: relative;
  left: -8.33333%; }

.small-offset-0 {
  margin-left: 0%; }

.small-2 {
  width: 16.66667%; }

.small-push-2 {
  position: relative;
  left: 16.66667%; }

.small-pull-2 {
  position: relative;
  left: -16.66667%; }

.small-offset-1 {
  margin-left: 8.33333%; }

.small-3 {
  width: 25%; }

.small-push-3 {
  position: relative;
  left: 25%; }

.small-pull-3 {
  position: relative;
  left: -25%; }

.small-offset-2 {
  margin-left: 16.66667%; }

.small-4 {
  width: 33.33333%; }

.small-push-4 {
  position: relative;
  left: 33.33333%; }

.small-pull-4 {
  position: relative;
  left: -33.33333%; }

.small-offset-3 {
  margin-left: 25%; }

.small-5 {
  width: 41.66667%; }

.small-push-5 {
  position: relative;
  left: 41.66667%; }

.small-pull-5 {
  position: relative;
  left: -41.66667%; }

.small-offset-4 {
  margin-left: 33.33333%; }

.small-6 {
  width: 50%; }

.small-push-6 {
  position: relative;
  left: 50%; }

.small-pull-6 {
  position: relative;
  left: -50%; }

.small-offset-5 {
  margin-left: 41.66667%; }

.small-7 {
  width: 58.33333%; }

.small-push-7 {
  position: relative;
  left: 58.33333%; }

.small-pull-7 {
  position: relative;
  left: -58.33333%; }

.small-offset-6 {
  margin-left: 50%; }

.small-8 {
  width: 66.66667%; }

.small-push-8 {
  position: relative;
  left: 66.66667%; }

.small-pull-8 {
  position: relative;
  left: -66.66667%; }

.small-offset-7 {
  margin-left: 58.33333%; }

.small-9 {
  width: 75%; }

.small-push-9 {
  position: relative;
  left: 75%; }

.small-pull-9 {
  position: relative;
  left: -75%; }

.small-offset-8 {
  margin-left: 66.66667%; }

.small-10 {
  width: 83.33333%; }

.small-push-10 {
  position: relative;
  left: 83.33333%; }

.small-pull-10 {
  position: relative;
  left: -83.33333%; }

.small-offset-9 {
  margin-left: 75%; }

.small-11 {
  width: 91.66667%; }

.small-push-11 {
  position: relative;
  left: 91.66667%; }

.small-pull-11 {
  position: relative;
  left: -91.66667%; }

.small-offset-10 {
  margin-left: 83.33333%; }

.small-12 {
  width: 100%; }

.small-offset-11 {
  margin-left: 91.66667%; }

.small-up-1 > .column, .small-up-1 > .columns {
  float: left;
  width: 100%; }
  .small-up-1 > .column:nth-of-type(1n), .small-up-1 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-1 > .column:nth-of-type(1n+1), .small-up-1 > .columns:nth-of-type(1n+1) {
    clear: both; }
  .small-up-1 > .column:last-child, .small-up-1 > .columns:last-child {
    float: left; }

.small-up-2 > .column, .small-up-2 > .columns {
  float: left;
  width: 50%; }
  .small-up-2 > .column:nth-of-type(1n), .small-up-2 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-2 > .column:nth-of-type(2n+1), .small-up-2 > .columns:nth-of-type(2n+1) {
    clear: both; }
  .small-up-2 > .column:last-child, .small-up-2 > .columns:last-child {
    float: left; }

.small-up-3 > .column, .small-up-3 > .columns {
  float: left;
  width: 33.33333%; }
  .small-up-3 > .column:nth-of-type(1n), .small-up-3 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-3 > .column:nth-of-type(3n+1), .small-up-3 > .columns:nth-of-type(3n+1) {
    clear: both; }
  .small-up-3 > .column:last-child, .small-up-3 > .columns:last-child {
    float: left; }

.small-up-4 > .column, .small-up-4 > .columns {
  float: left;
  width: 25%; }
  .small-up-4 > .column:nth-of-type(1n), .small-up-4 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-4 > .column:nth-of-type(4n+1), .small-up-4 > .columns:nth-of-type(4n+1) {
    clear: both; }
  .small-up-4 > .column:last-child, .small-up-4 > .columns:last-child {
    float: left; }

.small-up-5 > .column, .small-up-5 > .columns {
  float: left;
  width: 20%; }
  .small-up-5 > .column:nth-of-type(1n), .small-up-5 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-5 > .column:nth-of-type(5n+1), .small-up-5 > .columns:nth-of-type(5n+1) {
    clear: both; }
  .small-up-5 > .column:last-child, .small-up-5 > .columns:last-child {
    float: left; }

.small-up-6 > .column, .small-up-6 > .columns {
  float: left;
  width: 16.66667%; }
  .small-up-6 > .column:nth-of-type(1n), .small-up-6 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-6 > .column:nth-of-type(6n+1), .small-up-6 > .columns:nth-of-type(6n+1) {
    clear: both; }
  .small-up-6 > .column:last-child, .small-up-6 > .columns:last-child {
    float: left; }

.small-up-7 > .column, .small-up-7 > .columns {
  float: left;
  width: 14.28571%; }
  .small-up-7 > .column:nth-of-type(1n), .small-up-7 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-7 > .column:nth-of-type(7n+1), .small-up-7 > .columns:nth-of-type(7n+1) {
    clear: both; }
  .small-up-7 > .column:last-child, .small-up-7 > .columns:last-child {
    float: left; }

.small-up-8 > .column, .small-up-8 > .columns {
  float: left;
  width: 12.5%; }
  .small-up-8 > .column:nth-of-type(1n), .small-up-8 > .columns:nth-of-type(1n) {
    clear: none; }
  .small-up-8 > .column:nth-of-type(8n+1), .small-up-8 > .columns:nth-of-type(8n+1) {
    clear: both; }
  .small-up-8 > .column:last-child, .small-up-8 > .columns:last-child {
    float: left; }

.small-collapse > .column, .small-collapse > .columns {
  padding-right: 0;
  padding-left: 0; }
.small-collapse .row {
  margin-right: 0;
  margin-left: 0; }

.expanded.row .small-collapse.row {
  margin-right: 0;
  margin-left: 0; }

.small-uncollapse > .column, .small-uncollapse > .columns {
  padding-right: 0.625rem;
  padding-left: 0.625rem; }

.small-centered {
  margin-right: auto;
  margin-left: auto; }
  .small-centered, .small-centered:last-child:not(:first-child) {
    float: none;
    clear: both; }

.small-uncentered,
.small-push-0,
.small-pull-0 {
  position: static;
  float: left;
  margin-right: 0;
  margin-left: 0; }

@media print, screen and (min-width: 40em) {
  .medium-1 {
    width: 8.33333%; }

  .medium-push-1 {
    position: relative;
    left: 8.33333%; }

  .medium-pull-1 {
    position: relative;
    left: -8.33333%; }

  .medium-offset-0 {
    margin-left: 0%; }

  .medium-2 {
    width: 16.66667%; }

  .medium-push-2 {
    position: relative;
    left: 16.66667%; }

  .medium-pull-2 {
    position: relative;
    left: -16.66667%; }

  .medium-offset-1 {
    margin-left: 8.33333%; }

  .medium-3 {
    width: 25%; }

  .medium-push-3 {
    position: relative;
    left: 25%; }

  .medium-pull-3 {
    position: relative;
    left: -25%; }

  .medium-offset-2 {
    margin-left: 16.66667%; }

  .medium-4 {
    width: 33.33333%; }

  .medium-push-4 {
    position: relative;
    left: 33.33333%; }

  .medium-pull-4 {
    position: relative;
    left: -33.33333%; }

  .medium-offset-3 {
    margin-left: 25%; }

  .medium-5 {
    width: 41.66667%; }

  .medium-push-5 {
    position: relative;
    left: 41.66667%; }

  .medium-pull-5 {
    position: relative;
    left: -41.66667%; }

  .medium-offset-4 {
    margin-left: 33.33333%; }

  .medium-6 {
    width: 50%; }

  .medium-push-6 {
    position: relative;
    left: 50%; }

  .medium-pull-6 {
    position: relative;
    left: -50%; }

  .medium-offset-5 {
    margin-left: 41.66667%; }

  .medium-7 {
    width: 58.33333%; }

  .medium-push-7 {
    position: relative;
    left: 58.33333%; }

  .medium-pull-7 {
    position: relative;
    left: -58.33333%; }

  .medium-offset-6 {
    margin-left: 50%; }

  .medium-8 {
    width: 66.66667%; }

  .medium-push-8 {
    position: relative;
    left: 66.66667%; }

  .medium-pull-8 {
    position: relative;
    left: -66.66667%; }

  .medium-offset-7 {
    margin-left: 58.33333%; }

  .medium-9 {
    width: 75%; }

  .medium-push-9 {
    position: relative;
    left: 75%; }

  .medium-pull-9 {
    position: relative;
    left: -75%; }

  .medium-offset-8 {
    margin-left: 66.66667%; }

  .medium-10 {
    width: 83.33333%; }

  .medium-push-10 {
    position: relative;
    left: 83.33333%; }

  .medium-pull-10 {
    position: relative;
    left: -83.33333%; }

  .medium-offset-9 {
    margin-left: 75%; }

  .medium-11 {
    width: 91.66667%; }

  .medium-push-11 {
    position: relative;
    left: 91.66667%; }

  .medium-pull-11 {
    position: relative;
    left: -91.66667%; }

  .medium-offset-10 {
    margin-left: 83.33333%; }

  .medium-12 {
    width: 100%; }

  .medium-offset-11 {
    margin-left: 91.66667%; }

  .medium-up-1 > .column, .medium-up-1 > .columns {
    float: left;
    width: 100%; }
    .medium-up-1 > .column:nth-of-type(1n), .medium-up-1 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-1 > .column:nth-of-type(1n+1), .medium-up-1 > .columns:nth-of-type(1n+1) {
      clear: both; }
    .medium-up-1 > .column:last-child, .medium-up-1 > .columns:last-child {
      float: left; }

  .medium-up-2 > .column, .medium-up-2 > .columns {
    float: left;
    width: 50%; }
    .medium-up-2 > .column:nth-of-type(1n), .medium-up-2 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-2 > .column:nth-of-type(2n+1), .medium-up-2 > .columns:nth-of-type(2n+1) {
      clear: both; }
    .medium-up-2 > .column:last-child, .medium-up-2 > .columns:last-child {
      float: left; }

  .medium-up-3 > .column, .medium-up-3 > .columns {
    float: left;
    width: 33.33333%; }
    .medium-up-3 > .column:nth-of-type(1n), .medium-up-3 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-3 > .column:nth-of-type(3n+1), .medium-up-3 > .columns:nth-of-type(3n+1) {
      clear: both; }
    .medium-up-3 > .column:last-child, .medium-up-3 > .columns:last-child {
      float: left; }

  .medium-up-4 > .column, .medium-up-4 > .columns {
    float: left;
    width: 25%; }
    .medium-up-4 > .column:nth-of-type(1n), .medium-up-4 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-4 > .column:nth-of-type(4n+1), .medium-up-4 > .columns:nth-of-type(4n+1) {
      clear: both; }
    .medium-up-4 > .column:last-child, .medium-up-4 > .columns:last-child {
      float: left; }

  .medium-up-5 > .column, .medium-up-5 > .columns {
    float: left;
    width: 20%; }
    .medium-up-5 > .column:nth-of-type(1n), .medium-up-5 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-5 > .column:nth-of-type(5n+1), .medium-up-5 > .columns:nth-of-type(5n+1) {
      clear: both; }
    .medium-up-5 > .column:last-child, .medium-up-5 > .columns:last-child {
      float: left; }

  .medium-up-6 > .column, .medium-up-6 > .columns {
    float: left;
    width: 16.66667%; }
    .medium-up-6 > .column:nth-of-type(1n), .medium-up-6 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-6 > .column:nth-of-type(6n+1), .medium-up-6 > .columns:nth-of-type(6n+1) {
      clear: both; }
    .medium-up-6 > .column:last-child, .medium-up-6 > .columns:last-child {
      float: left; }

  .medium-up-7 > .column, .medium-up-7 > .columns {
    float: left;
    width: 14.28571%; }
    .medium-up-7 > .column:nth-of-type(1n), .medium-up-7 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-7 > .column:nth-of-type(7n+1), .medium-up-7 > .columns:nth-of-type(7n+1) {
      clear: both; }
    .medium-up-7 > .column:last-child, .medium-up-7 > .columns:last-child {
      float: left; }

  .medium-up-8 > .column, .medium-up-8 > .columns {
    float: left;
    width: 12.5%; }
    .medium-up-8 > .column:nth-of-type(1n), .medium-up-8 > .columns:nth-of-type(1n) {
      clear: none; }
    .medium-up-8 > .column:nth-of-type(8n+1), .medium-up-8 > .columns:nth-of-type(8n+1) {
      clear: both; }
    .medium-up-8 > .column:last-child, .medium-up-8 > .columns:last-child {
      float: left; }

  .medium-collapse > .column, .medium-collapse > .columns {
    padding-right: 0;
    padding-left: 0; }
  .medium-collapse .row {
    margin-right: 0;
    margin-left: 0; }

  .expanded.row .medium-collapse.row {
    margin-right: 0;
    margin-left: 0; }

  .medium-uncollapse > .column, .medium-uncollapse > .columns {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem; }

  .medium-centered {
    margin-right: auto;
    margin-left: auto; }
    .medium-centered, .medium-centered:last-child:not(:first-child) {
      float: none;
      clear: both; }

  .medium-uncentered,
  .medium-push-0,
  .medium-pull-0 {
    position: static;
    float: left;
    margin-right: 0;
    margin-left: 0; } }
@media print, screen and (min-width: 64em) {
  .large-1 {
    width: 8.33333%; }

  .large-push-1 {
    position: relative;
    left: 8.33333%; }

  .large-pull-1 {
    position: relative;
    left: -8.33333%; }

  .large-offset-0 {
    margin-left: 0%; }

  .large-2 {
    width: 16.66667%; }

  .large-push-2 {
    position: relative;
    left: 16.66667%; }

  .large-pull-2 {
    position: relative;
    left: -16.66667%; }

  .large-offset-1 {
    margin-left: 8.33333%; }

  .large-3 {
    width: 25%; }

  .large-push-3 {
    position: relative;
    left: 25%; }

  .large-pull-3 {
    position: relative;
    left: -25%; }

  .large-offset-2 {
    margin-left: 16.66667%; }

  .large-4 {
    width: 33.33333%; }

  .large-push-4 {
    position: relative;
    left: 33.33333%; }

  .large-pull-4 {
    position: relative;
    left: -33.33333%; }

  .large-offset-3 {
    margin-left: 25%; }

  .large-5 {
    width: 41.66667%; }

  .large-push-5 {
    position: relative;
    left: 41.66667%; }

  .large-pull-5 {
    position: relative;
    left: -41.66667%; }

  .large-offset-4 {
    margin-left: 33.33333%; }

  .large-6 {
    width: 50%; }

  .large-push-6 {
    position: relative;
    left: 50%; }

  .large-pull-6 {
    position: relative;
    left: -50%; }

  .large-offset-5 {
    margin-left: 41.66667%; }

  .large-7 {
    width: 58.33333%; }

  .large-push-7 {
    position: relative;
    left: 58.33333%; }

  .large-pull-7 {
    position: relative;
    left: -58.33333%; }

  .large-offset-6 {
    margin-left: 50%; }

  .large-8 {
    width: 66.66667%; }

  .large-push-8 {
    position: relative;
    left: 66.66667%; }

  .large-pull-8 {
    position: relative;
    left: -66.66667%; }

  .large-offset-7 {
    margin-left: 58.33333%; }

  .large-9 {
    width: 75%; }

  .large-push-9 {
    position: relative;
    left: 75%; }

  .large-pull-9 {
    position: relative;
    left: -75%; }

  .large-offset-8 {
    margin-left: 66.66667%; }

  .large-10 {
    width: 83.33333%; }

  .large-push-10 {
    position: relative;
    left: 83.33333%; }

  .large-pull-10 {
    position: relative;
    left: -83.33333%; }

  .large-offset-9 {
    margin-left: 75%; }

  .large-11 {
    width: 91.66667%; }

  .large-push-11 {
    position: relative;
    left: 91.66667%; }

  .large-pull-11 {
    position: relative;
    left: -91.66667%; }

  .large-offset-10 {
    margin-left: 83.33333%; }

  .large-12 {
    width: 100%; }

  .large-offset-11 {
    margin-left: 91.66667%; }

  .large-up-1 > .column, .large-up-1 > .columns {
    float: left;
    width: 100%; }
    .large-up-1 > .column:nth-of-type(1n), .large-up-1 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-1 > .column:nth-of-type(1n+1), .large-up-1 > .columns:nth-of-type(1n+1) {
      clear: both; }
    .large-up-1 > .column:last-child, .large-up-1 > .columns:last-child {
      float: left; }

  .large-up-2 > .column, .large-up-2 > .columns {
    float: left;
    width: 50%; }
    .large-up-2 > .column:nth-of-type(1n), .large-up-2 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-2 > .column:nth-of-type(2n+1), .large-up-2 > .columns:nth-of-type(2n+1) {
      clear: both; }
    .large-up-2 > .column:last-child, .large-up-2 > .columns:last-child {
      float: left; }

  .large-up-3 > .column, .large-up-3 > .columns {
    float: left;
    width: 33.33333%; }
    .large-up-3 > .column:nth-of-type(1n), .large-up-3 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-3 > .column:nth-of-type(3n+1), .large-up-3 > .columns:nth-of-type(3n+1) {
      clear: both; }
    .large-up-3 > .column:last-child, .large-up-3 > .columns:last-child {
      float: left; }

  .large-up-4 > .column, .large-up-4 > .columns {
    float: left;
    width: 25%; }
    .large-up-4 > .column:nth-of-type(1n), .large-up-4 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-4 > .column:nth-of-type(4n+1), .large-up-4 > .columns:nth-of-type(4n+1) {
      clear: both; }
    .large-up-4 > .column:last-child, .large-up-4 > .columns:last-child {
      float: left; }

  .large-up-5 > .column, .large-up-5 > .columns {
    float: left;
    width: 20%; }
    .large-up-5 > .column:nth-of-type(1n), .large-up-5 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-5 > .column:nth-of-type(5n+1), .large-up-5 > .columns:nth-of-type(5n+1) {
      clear: both; }
    .large-up-5 > .column:last-child, .large-up-5 > .columns:last-child {
      float: left; }

  .large-up-6 > .column, .large-up-6 > .columns {
    float: left;
    width: 16.66667%; }
    .large-up-6 > .column:nth-of-type(1n), .large-up-6 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-6 > .column:nth-of-type(6n+1), .large-up-6 > .columns:nth-of-type(6n+1) {
      clear: both; }
    .large-up-6 > .column:last-child, .large-up-6 > .columns:last-child {
      float: left; }

  .large-up-7 > .column, .large-up-7 > .columns {
    float: left;
    width: 14.28571%; }
    .large-up-7 > .column:nth-of-type(1n), .large-up-7 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-7 > .column:nth-of-type(7n+1), .large-up-7 > .columns:nth-of-type(7n+1) {
      clear: both; }
    .large-up-7 > .column:last-child, .large-up-7 > .columns:last-child {
      float: left; }

  .large-up-8 > .column, .large-up-8 > .columns {
    float: left;
    width: 12.5%; }
    .large-up-8 > .column:nth-of-type(1n), .large-up-8 > .columns:nth-of-type(1n) {
      clear: none; }
    .large-up-8 > .column:nth-of-type(8n+1), .large-up-8 > .columns:nth-of-type(8n+1) {
      clear: both; }
    .large-up-8 > .column:last-child, .large-up-8 > .columns:last-child {
      float: left; }

  .large-collapse > .column, .large-collapse > .columns {
    padding-right: 0;
    padding-left: 0; }
  .large-collapse .row {
    margin-right: 0;
    margin-left: 0; }

  .expanded.row .large-collapse.row {
    margin-right: 0;
    margin-left: 0; }

  .large-uncollapse > .column, .large-uncollapse > .columns {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem; }

  .large-centered {
    margin-right: auto;
    margin-left: auto; }
    .large-centered, .large-centered:last-child:not(:first-child) {
      float: none;
      clear: both; }

  .large-uncentered,
  .large-push-0,
  .large-pull-0 {
    position: static;
    float: left;
    margin-right: 0;
    margin-left: 0; } }
.column-block {
  margin-bottom: 1.25rem; }
  .column-block > :last-child {
    margin-bottom: 0; }
  @media print, screen and (min-width: 40em) {
    .column-block {
      margin-bottom: 1.875rem; }
      .column-block > :last-child {
        margin-bottom: 0; } }

/* Magnific Popup */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1; }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.35;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after {
  border-right: 17px solid #f2f2f2;
  margin-left: 31px; }

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after {
  border-left: 17px solid #f2f2f2;
  margin-left: 39px; }

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -30px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 16px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }

  .mfp-img-mobile img.mfp-img {
    padding: 0; }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
/* Slick */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* =Base styles
-------------------------------------------------------------- */
/* Resets */
* {
  font-size: 100%;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-align: inherit;
  text-decoration: none;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.15;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

main,
article,
aside,
footer,
header,
nav,
section,
figcaption,
figure {
  display: block; }

svg {
  vertical-align: middle; }

ul,
ol {
  list-style: none; }

strong {
  font-weight: 500; }

small {
  font-size: 0.8em; }

em {
  font-style: italic; }

code,
kbd,
samp {
  font-family: "monospace", monospace;
  font-size: 1em; }

input,
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: textfield; }

button {
  cursor: pointer; }

select:-moz-focusring {
  text-shadow: 0 0 0 #000;
  color: transparent; }

input::-webkit-search-cancel-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input::-ms-reveal {
  display: none; }

input::-ms-clear {
  display: none; }

input::-webkit-input-placeholder {
  opacity: 1; }

input::-moz-placeholder {
  opacity: 1; }

input:-ms-input-placeholder {
  opacity: 1; }

/* Socicon */
@font-face {
  font-family: 'Socicon';
  src: url(/assets/fonts/Socicon.eot?484r1f);
  src: url(/assets/fonts/Socicon.eot?484r1f#iefix) format("embedded-opentype"), url(/assets/fonts/Socicon.woff2?484r1f) format("woff2"), url(/assets/fonts/Socicon.ttf?484r1f) format("truetype"), url(/assets/fonts/Socicon.woff?484r1f) format("woff"), url(/assets/fonts/Socicon.svg?484r1f#Socicon) format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="socicon-"], [class*=" socicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Socicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.socicon-internet:before {
  content: "\e957"; }

.socicon-moddb:before {
  content: "\e94b"; }

.socicon-indiedb:before {
  content: "\e94c"; }

.socicon-traxsource:before {
  content: "\e94d"; }

.socicon-gamefor:before {
  content: "\e94e"; }

.socicon-pixiv:before {
  content: "\e94f"; }

.socicon-myanimelist:before {
  content: "\e950"; }

.socicon-blackberry:before {
  content: "\e951"; }

.socicon-wickr:before {
  content: "\e952"; }

.socicon-spip:before {
  content: "\e953"; }

.socicon-napster:before {
  content: "\e954"; }

.socicon-beatport:before {
  content: "\e955"; }

.socicon-hackerone:before {
  content: "\e956"; }

.socicon-hackernews:before {
  content: "\e946"; }

.socicon-smashwords:before {
  content: "\e947"; }

.socicon-kobo:before {
  content: "\e948"; }

.socicon-bookbub:before {
  content: "\e949"; }

.socicon-mailru:before {
  content: "\e94a"; }

.socicon-gitlab:before {
  content: "\e945"; }

.socicon-instructables:before {
  content: "\e944"; }

.socicon-portfolio:before {
  content: "\e943"; }

.socicon-codered:before {
  content: "\e940"; }

.socicon-origin:before {
  content: "\e941"; }

.socicon-nextdoor:before {
  content: "\e942"; }

.socicon-udemy:before {
  content: "\e93f"; }

.socicon-livemaster:before {
  content: "\e93e"; }

.socicon-crunchbase:before {
  content: "\e93b"; }

.socicon-homefy:before {
  content: "\e93c"; }

.socicon-calendly:before {
  content: "\e93d"; }

.socicon-realtor:before {
  content: "\e90f"; }

.socicon-tidal:before {
  content: "\e910"; }

.socicon-qobuz:before {
  content: "\e911"; }

.socicon-natgeo:before {
  content: "\e912"; }

.socicon-mastodon:before {
  content: "\e913"; }

.socicon-unsplash:before {
  content: "\e914"; }

.socicon-homeadvisor:before {
  content: "\e915"; }

.socicon-angieslist:before {
  content: "\e916"; }

.socicon-codepen:before {
  content: "\e917"; }

.socicon-slack:before {
  content: "\e918"; }

.socicon-openaigym:before {
  content: "\e919"; }

.socicon-logmein:before {
  content: "\e91a"; }

.socicon-fiverr:before {
  content: "\e91b"; }

.socicon-gotomeeting:before {
  content: "\e91c"; }

.socicon-aliexpress:before {
  content: "\e91d"; }

.socicon-guru:before {
  content: "\e91e"; }

.socicon-appstore:before {
  content: "\e91f"; }

.socicon-homes:before {
  content: "\e920"; }

.socicon-zoom:before {
  content: "\e921"; }

.socicon-alibaba:before {
  content: "\e922"; }

.socicon-craigslist:before {
  content: "\e923"; }

.socicon-wix:before {
  content: "\e924"; }

.socicon-redfin:before {
  content: "\e925"; }

.socicon-googlecalendar:before {
  content: "\e926"; }

.socicon-shopify:before {
  content: "\e927"; }

.socicon-freelancer:before {
  content: "\e928"; }

.socicon-seedrs:before {
  content: "\e929"; }

.socicon-bing:before {
  content: "\e92a"; }

.socicon-doodle:before {
  content: "\e92b"; }

.socicon-bonanza:before {
  content: "\e92c"; }

.socicon-squarespace:before {
  content: "\e92d"; }

.socicon-toptal:before {
  content: "\e92e"; }

.socicon-gust:before {
  content: "\e92f"; }

.socicon-ask:before {
  content: "\e930"; }

.socicon-trulia:before {
  content: "\e931"; }

.socicon-loomly:before {
  content: "\e932"; }

.socicon-ghost:before {
  content: "\e933"; }

.socicon-upwork:before {
  content: "\e934"; }

.socicon-fundable:before {
  content: "\e935"; }

.socicon-booking:before {
  content: "\e936"; }

.socicon-googlemaps:before {
  content: "\e937"; }

.socicon-zillow:before {
  content: "\e938"; }

.socicon-niconico:before {
  content: "\e939"; }

.socicon-toneden:before {
  content: "\e93a"; }

.socicon-augment:before {
  content: "\e908"; }

.socicon-bitbucket:before {
  content: "\e909"; }

.socicon-fyuse:before {
  content: "\e90a"; }

.socicon-yt-gaming:before {
  content: "\e90b"; }

.socicon-sketchfab:before {
  content: "\e90c"; }

.socicon-mobcrush:before {
  content: "\e90d"; }

.socicon-microsoft:before {
  content: "\e90e"; }

.socicon-pandora:before {
  content: "\e907"; }

.socicon-messenger:before {
  content: "\e906"; }

.socicon-gamewisp:before {
  content: "\e905"; }

.socicon-bloglovin:before {
  content: "\e904"; }

.socicon-tunein:before {
  content: "\e903"; }

.socicon-gamejolt:before {
  content: "\e901"; }

.socicon-trello:before {
  content: "\e902"; }

.socicon-spreadshirt:before {
  content: "\e900"; }

.socicon-500px:before {
  content: "\e000"; }

.socicon-8tracks:before {
  content: "\e001"; }

.socicon-airbnb:before {
  content: "\e002"; }

.socicon-alliance:before {
  content: "\e003"; }

.socicon-amazon:before {
  content: "\e004"; }

.socicon-amplement:before {
  content: "\e005"; }

.socicon-android:before {
  content: "\e006"; }

.socicon-angellist:before {
  content: "\e007"; }

.socicon-apple:before {
  content: "\e008"; }

.socicon-appnet:before {
  content: "\e009"; }

.socicon-baidu:before {
  content: "\e00a"; }

.socicon-bandcamp:before {
  content: "\e00b"; }

.socicon-battlenet:before {
  content: "\e00c"; }

.socicon-mixer:before {
  content: "\e00d"; }

.socicon-bebee:before {
  content: "\e00e"; }

.socicon-bebo:before {
  content: "\e00f"; }

.socicon-behance:before {
  content: "\e010"; }

.socicon-blizzard:before {
  content: "\e011"; }

.socicon-blogger:before {
  content: "\e012"; }

.socicon-buffer:before {
  content: "\e013"; }

.socicon-chrome:before {
  content: "\e014"; }

.socicon-coderwall:before {
  content: "\e015"; }

.socicon-curse:before {
  content: "\e016"; }

.socicon-dailymotion:before {
  content: "\e017"; }

.socicon-deezer:before {
  content: "\e018"; }

.socicon-delicious:before {
  content: "\e019"; }

.socicon-deviantart:before {
  content: "\e01a"; }

.socicon-diablo:before {
  content: "\e01b"; }

.socicon-digg:before {
  content: "\e01c"; }

.socicon-discord:before {
  content: "\e01d"; }

.socicon-disqus:before {
  content: "\e01e"; }

.socicon-douban:before {
  content: "\e01f"; }

.socicon-draugiem:before {
  content: "\e020"; }

.socicon-dribbble:before {
  content: "\e021"; }

.socicon-drupal:before {
  content: "\e022"; }

.socicon-ebay:before {
  content: "\e023"; }

.socicon-ello:before {
  content: "\e024"; }

.socicon-endomodo:before {
  content: "\e025"; }

.socicon-envato:before {
  content: "\e026"; }

.socicon-etsy:before {
  content: "\e027"; }

.socicon-facebook:before {
  content: "\e028"; }

.socicon-feedburner:before {
  content: "\e029"; }

.socicon-filmweb:before {
  content: "\e02a"; }

.socicon-firefox:before {
  content: "\e02b"; }

.socicon-flattr:before {
  content: "\e02c"; }

.socicon-flickr:before {
  content: "\e02d"; }

.socicon-formulr:before {
  content: "\e02e"; }

.socicon-forrst:before {
  content: "\e02f"; }

.socicon-foursquare:before {
  content: "\e030"; }

.socicon-friendfeed:before {
  content: "\e031"; }

.socicon-github:before {
  content: "\e032"; }

.socicon-goodreads:before {
  content: "\e033"; }

.socicon-google:before {
  content: "\e034"; }

.socicon-googlescholar:before {
  content: "\e035"; }

.socicon-googlegroups:before {
  content: "\e036"; }

.socicon-googlephotos:before {
  content: "\e037"; }

.socicon-googleplus:before {
  content: "\e038"; }

.socicon-grooveshark:before {
  content: "\e039"; }

.socicon-hackerrank:before {
  content: "\e03a"; }

.socicon-hearthstone:before {
  content: "\e03b"; }

.socicon-hellocoton:before {
  content: "\e03c"; }

.socicon-heroes:before {
  content: "\e03d"; }

.socicon-smashcast:before {
  content: "\e03e"; }

.socicon-horde:before {
  content: "\e03f"; }

.socicon-houzz:before {
  content: "\e040"; }

.socicon-icq:before {
  content: "\e041"; }

.socicon-identica:before {
  content: "\e042"; }

.socicon-imdb:before {
  content: "\e043"; }

.socicon-instagram:before {
  content: "\e044"; }

.socicon-issuu:before {
  content: "\e045"; }

.socicon-istock:before {
  content: "\e046"; }

.socicon-itunes:before {
  content: "\e047"; }

.socicon-keybase:before {
  content: "\e048"; }

.socicon-lanyrd:before {
  content: "\e049"; }

.socicon-lastfm:before {
  content: "\e04a"; }

.socicon-line:before {
  content: "\e04b"; }

.socicon-linkedin:before {
  content: "\e04c"; }

.socicon-livejournal:before {
  content: "\e04d"; }

.socicon-lyft:before {
  content: "\e04e"; }

.socicon-macos:before {
  content: "\e04f"; }

.socicon-mail:before {
  content: "\e050"; }

.socicon-medium:before {
  content: "\e051"; }

.socicon-meetup:before {
  content: "\e052"; }

.socicon-mixcloud:before {
  content: "\e053"; }

.socicon-modelmayhem:before {
  content: "\e054"; }

.socicon-mumble:before {
  content: "\e055"; }

.socicon-myspace:before {
  content: "\e056"; }

.socicon-newsvine:before {
  content: "\e057"; }

.socicon-nintendo:before {
  content: "\e058"; }

.socicon-npm:before {
  content: "\e059"; }

.socicon-odnoklassniki:before {
  content: "\e05a"; }

.socicon-openid:before {
  content: "\e05b"; }

.socicon-opera:before {
  content: "\e05c"; }

.socicon-outlook:before {
  content: "\e05d"; }

.socicon-overwatch:before {
  content: "\e05e"; }

.socicon-patreon:before {
  content: "\e05f"; }

.socicon-paypal:before {
  content: "\e060"; }

.socicon-periscope:before {
  content: "\e061"; }

.socicon-persona:before {
  content: "\e062"; }

.socicon-pinterest:before {
  content: "\e063"; }

.socicon-play:before {
  content: "\e064"; }

.socicon-player:before {
  content: "\e065"; }

.socicon-playstation:before {
  content: "\e066"; }

.socicon-pocket:before {
  content: "\e067"; }

.socicon-qq:before {
  content: "\e068"; }

.socicon-quora:before {
  content: "\e069"; }

.socicon-raidcall:before {
  content: "\e06a"; }

.socicon-ravelry:before {
  content: "\e06b"; }

.socicon-reddit:before {
  content: "\e06c"; }

.socicon-renren:before {
  content: "\e06d"; }

.socicon-researchgate:before {
  content: "\e06e"; }

.socicon-residentadvisor:before {
  content: "\e06f"; }

.socicon-reverbnation:before {
  content: "\e070"; }

.socicon-rss:before {
  content: "\e071"; }

.socicon-sharethis:before {
  content: "\e072"; }

.socicon-skype:before {
  content: "\e073"; }

.socicon-slideshare:before {
  content: "\e074"; }

.socicon-smugmug:before {
  content: "\e075"; }

.socicon-snapchat:before {
  content: "\e076"; }

.socicon-songkick:before {
  content: "\e077"; }

.socicon-soundcloud:before {
  content: "\e078"; }

.socicon-spotify:before {
  content: "\e079"; }

.socicon-stackexchange:before {
  content: "\e07a"; }

.socicon-stackoverflow:before {
  content: "\e07b"; }

.socicon-starcraft:before {
  content: "\e07c"; }

.socicon-stayfriends:before {
  content: "\e07d"; }

.socicon-steam:before {
  content: "\e07e"; }

.socicon-storehouse:before {
  content: "\e07f"; }

.socicon-strava:before {
  content: "\e080"; }

.socicon-streamjar:before {
  content: "\e081"; }

.socicon-stumbleupon:before {
  content: "\e082"; }

.socicon-swarm:before {
  content: "\e083"; }

.socicon-teamspeak:before {
  content: "\e084"; }

.socicon-teamviewer:before {
  content: "\e085"; }

.socicon-technorati:before {
  content: "\e086"; }

.socicon-telegram:before {
  content: "\e087"; }

.socicon-tripadvisor:before {
  content: "\e088"; }

.socicon-tripit:before {
  content: "\e089"; }

.socicon-triplej:before {
  content: "\e08a"; }

.socicon-tumblr:before {
  content: "\e08b"; }

.socicon-twitch:before {
  content: "\e08c"; }

.socicon-twitter:before {
  content: "\e08d"; }

.socicon-uber:before {
  content: "\e08e"; }

.socicon-ventrilo:before {
  content: "\e08f"; }

.socicon-viadeo:before {
  content: "\e090"; }

.socicon-viber:before {
  content: "\e091"; }

.socicon-viewbug:before {
  content: "\e092"; }

.socicon-vimeo:before {
  content: "\e093"; }

.socicon-vine:before {
  content: "\e094"; }

.socicon-vkontakte:before {
  content: "\e095"; }

.socicon-warcraft:before {
  content: "\e096"; }

.socicon-wechat:before {
  content: "\e097"; }

.socicon-weibo:before {
  content: "\e098"; }

.socicon-whatsapp:before {
  content: "\e099"; }

.socicon-wikipedia:before {
  content: "\e09a"; }

.socicon-windows:before {
  content: "\e09b"; }

.socicon-wordpress:before {
  content: "\e09c"; }

.socicon-wykop:before {
  content: "\e09d"; }

.socicon-xbox:before {
  content: "\e09e"; }

.socicon-xing:before {
  content: "\e09f"; }

.socicon-yahoo:before {
  content: "\e0a0"; }

.socicon-yammer:before {
  content: "\e0a1"; }

.socicon-yandex:before {
  content: "\e0a2"; }

.socicon-yelp:before {
  content: "\e0a3"; }

.socicon-younow:before {
  content: "\e0a4"; }

.socicon-youtube:before {
  content: "\e0a5"; }

.socicon-zapier:before {
  content: "\e0a6"; }

.socicon-zerply:before {
  content: "\e0a7"; }

.socicon-zomato:before {
  content: "\e0a8"; }

.socicon-zynga:before {
  content: "\e0a9"; }

/* Helpers */
.wrapper, .hero-content, .highlights, .gallery, .clients, .footer {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto; }
  .wrapper::before, .hero-content::before, .highlights::before, .gallery::before, .clients::before, .footer::before, .wrapper::after, .hero-content::after, .highlights::after, .gallery::after, .clients::after, .footer::after {
    display: table;
    content: ' ';
    flex-basis: 0;
    order: 1; }
  .wrapper::after, .hero-content::after, .highlights::after, .gallery::after, .clients::after, .footer::after {
    clear: both; }
  @media print, screen and (min-width: 40em) {
    .wrapper, .hero-content, .highlights, .gallery, .clients, .footer {
      padding-left: 0.625rem;
      padding-right: 0.625rem; } }
  @media print, screen and (min-width: 64em) {
    .wrapper, .hero-content, .highlights, .gallery, .clients, .footer {
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }

.clearfix::after, .highlights-icon-box::after {
  content: "";
  display: table;
  clear: both; }

.is-hidden {
  display: none !important; }

.is-vhidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important; }

/* Animations */
@keyframes attention {
  9% {
    transform: none; }
  12% {
    transform: translateY(-6px); }
  16% {
    transform: translateY(2px); }
  20% {
    transform: translateY(-3px); }
  24% {
    transform: translateY(0); } }
/* Main initialization */
html {
  background-color: #fafafa;
  color: #343434;
  font-family: "Poppins", "Helvetica Neue", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  position: relative; }
  html::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: url('../images/noise.png') repeat top left;
    background-size: 15.625rem 15.625rem;
    z-index: 999;
    pointer-events: none; }
  html.ie10::before {
    display: none; }

/* =Typography
-------------------------------------------------------------- */
/* Headings */
.styled-h1, h1 {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 7.625rem;
  line-height: 1.2; }
  @media screen and (max-width: 64em) {
    .styled-h1, h1 {
      font-size: 5rem; } }
  @media screen and (max-width: 40em) {
    .styled-h1, h1 {
      font-size: 3.125rem; } }

.styled-h2, h2 {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 3.75rem;
  line-height: 1.2; }
  @media screen and (max-width: 48em) {
    .styled-h2, h2 {
      font-size: 3.4375rem; } }
  @media screen and (max-width: 40em) {
    .styled-h2, h2 {
      font-size: 2.5rem; } }

.styled-h3, h3 {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 2.5rem;
  line-height: 1.2; }
  @media screen and (max-width: 48em) {
    .styled-h3, h3 {
      font-size: 1.875rem; } }
  @media screen and (max-width: 40em) {
    .styled-h3, h3 {
      font-size: 1.25rem; } }

.styled-h4, h4 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  line-height: 1.2; }
  @media screen and (max-width: 48em) {
    .styled-h4, h4 {
      font-size: 0.875rem; } }

.styled-h5, h5, .hero-banner .-content .sub-title {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  line-height: 1.2; }
  @media screen and (max-width: 48em) {
    .styled-h5, h5, .hero-banner .-content .sub-title {
      font-size: 0.75rem; } }

.styled-h6, h6 {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  line-height: 1.2; }
  @media screen and (max-width: 48em) {
    .styled-h6, h6 {
      font-size: 0.625rem; } }

/* Paragraph */
.styled-p, p {
  font-size: 1rem;
  line-height: 1.8; }
  @media screen and (max-width: 40em) {
    .styled-p, p {
      font-size: 0.875rem; } }

/* =Buttons
-------------------------------------------------------------- */
/* Buttons */
.button {
  display: inline-block;
  background: #343434;
  color: #fafafa;
  border-radius: 999rem;
  padding: 0.75rem 1.375rem;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-property: background, color; }
  .button:hover {
    background: #010101; }
  .button--inverted {
    background: #fafafa;
    color: #343434; }
    .button--inverted:hover {
      background: #e1e1e1; }
  .button--hollow {
    color: #343434;
    background: transparent;
    border: 2px solid #343434; }
    .button--hollow:hover {
      background: #343434;
      color: #fafafa; }
    .button--hollow--inverted {
      color: #fafafa;
      border: 2px solid #fafafa; }
      .button--hollow--inverted:hover {
        background: #fafafa;
        color: #343434; }

/* =Layout Specific
-------------------------------------------------------------- */
.app {
  background-color: #0060ff;
  background-image: url('../images/app/hero/hero-bg.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  color: #fafafa; }
  .app hr {
    width: 25rem;
    max-width: 65%;
    height: 1px;
    background: radial-gradient(rgba(250, 250, 250, 0.45), rgba(250, 250, 250, 0));
    margin: 0 auto; }
    .app hr.half {
      width: 12.5rem;
      max-width: 35%; }

/* =Sections
-------------------------------------------------------------- */
/* Hero */
.hero {
  width: 100%;
  position: relative; }
  .hero-content {
    position: relative; }
  .hero-banner {
    margin: 0rem 1.25rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 60%; }
    @media screen and (max-width: 64em) {
      .hero-banner {
        width: 70%; } }
    @media screen and (max-width: 60em) {
      .hero-banner {
        position: static;
        width: 100%;
        margin: 3.75rem 0rem;
        transform: translateY(0);
        text-align: center; } }
    @media screen and (max-width: 40em) {
      .hero-banner {
        margin: 2.5rem 0rem; } }
    .hero-banner .-logo {
      margin-bottom: 3.75rem; }
      @media screen and (max-width: 60em) {
        .hero-banner .-logo {
          margin-bottom: 1.875rem; } }
      @media screen and (max-width: 40em) {
        .hero-banner .-logo {
          margin-bottom: 1.25rem; } }
      .hero-banner .-logo a {
        display: inline-block;
        transition: transform 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
        .hero-banner .-logo a:hover {
          transform: translateY(-3px); }
      .hero-banner .-logo svg {
        width: 9.4375rem;
        height: 2.8125rem;
        fill: #fafafa; }
    .hero-banner .-content h1 {
      margin-bottom: 1.5625rem;
      font-size: 4.5rem; }
      @media screen and (max-width: 60em) {
        .hero-banner .-content h1 {
          font-size: 3.25rem; } }
      @media screen and (max-width: 40em) {
        .hero-banner .-content h1 {
          font-size: 2rem; } }
    .hero-banner .-content .cta {
      margin-top: 3.75rem; }
      @media screen and (max-width: 60em) {
        .hero-banner .-content .cta {
          margin-top: 2.5rem; } }
      .hero-banner .-content .cta a {
        display: inline-block;
        transition: transform 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
        .hero-banner .-content .cta a:hover {
          transform: translateY(-3px); }
        @media screen and (max-width: 40em) {
          .hero-banner .-content .cta a {
            display: block; }
            .hero-banner .-content .cta a:not(:last-of-type) {
              margin-bottom: 0.625rem; } }
      .hero-banner .-content .cta svg {
        width: 12.5rem;
        height: 3.6875rem; }
    .hero-banner .-footer {
      margin-top: 7.5rem; }
      @media screen and (max-width: 60em) {
        .hero-banner .-footer {
          display: none; } }
      .hero-banner .-footer p {
        font-size: 0.75rem;
        font-weight: 600; }
      .hero-banner .-footer li {
        display: inline-block;
        font-size: 1rem; }
        .hero-banner .-footer li:not(:last-of-type) {
          padding-right: 0.625rem; }
      .hero-banner .-footer a {
        display: block;
        padding: 0.3125rem 0rem;
        transition: transform 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
        .hero-banner .-footer a:hover {
          transform: translateY(-3px); }
  .hero-image {
    margin: 0rem 1.25rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 40%;
    text-align: center; }
    @media screen and (max-width: 64em) {
      .hero-image {
        width: 30%; } }
    @media screen and (max-width: 60em) {
      .hero-image {
        position: static;
        width: 35%;
        margin: 3.125rem auto 3.75rem;
        transform: translateY(0);
        text-align: center; } }
    @media screen and (max-width: 40em) {
      .hero-image {
        margin: 1.875rem auto 2.5rem;
        width: 70%; } }
    .hero-image img {
      max-width: 100%; }
  .hero-shadow {
    opacity: 0.7;
    position: absolute;
    right: 0;
    bottom: -12.5rem;
    z-index: -1; }
    @media screen and (max-width: 64em) {
      .hero-shadow {
        display: none; } }
  .hero-threejs {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    max-width: 100%;
    overflow: hidden; }

/* Highlights */
.highlights {
  position: relative; }
  .highlights-header {
    width: 100%;
    float: left;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    padding-top: 5rem;
    padding-bottom: 0.625rem;
    text-align: center; }
    @media print, screen and (min-width: 40em) {
      .highlights-header {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem; } }
    .highlights-header:last-child:not(:first-child) {
      float: right; }
    @media screen and (max-width: 60em) {
      .highlights-header {
        padding-top: 3.75rem; } }
    @media screen and (max-width: 40em) {
      .highlights-header {
        padding-top: 2.5rem; } }
    .highlights-header h6 {
      color: rgba(250, 250, 250, 0.6); }
  .highlights-icon-box {
    width: 33.33333%;
    float: left;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    margin-top: 2.5rem; }
    @media print, screen and (min-width: 40em) {
      .highlights-icon-box {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem; } }
    .highlights-icon-box:last-child:not(:first-child) {
      float: right; }
    @media screen and (max-width: 60em) {
      .highlights-icon-box {
        width: 66.66667%;
        float: left;
        padding-right: 0.625rem;
        padding-left: 0.625rem;
        margin-left: 16.66667%;
        margin-top: 1.875rem; } }
  @media screen and (max-width: 60em) and (min-width: 40em) {
    .highlights-icon-box {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
    @media screen and (max-width: 60em) {
        .highlights-icon-box:last-child:not(:first-child) {
          float: right; } }
    @media screen and (max-width: 40em) {
      .highlights-icon-box {
        width: 100%;
        float: left;
        padding-right: 0.625rem;
        padding-left: 0.625rem;
        margin-left: 0%;
        margin-top: 1.25rem; } }
  @media screen and (max-width: 40em) and (min-width: 40em) {
    .highlights-icon-box {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
    @media screen and (max-width: 40em) {
        .highlights-icon-box:last-child:not(:first-child) {
          float: right; } }
    .highlights-icon-box .-icon {
      float: left; }
      .highlights-icon-box .-icon svg {
        width: 3rem;
        height: 3rem; }
    .highlights-icon-box .-content {
      float: left;
      padding: 1.125rem 0rem 0rem 1.25rem;
      width: calc(100% - 3rem); }
      .highlights-icon-box .-content h5 {
        margin-bottom: 1.25rem; }
      .highlights-icon-box .-content p {
        color: rgba(250, 250, 250, 0.8); }
  .highlights-glow {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0; }

/* Gallery */
.gallery {
  position: relative;
  padding-top: 6.25rem;
  padding-bottom: 5rem; }
  @media screen and (max-width: 60em) {
    .gallery {
      padding-top: 4.375rem;
      padding-bottom: 3.75rem; } }
  @media screen and (max-width: 40em) {
    .gallery {
      padding-top: 3.125rem;
      padding-bottom: 2.5rem; } }
  .gallery-grid .-image {
    text-align: center; }
    @media screen and (max-width: 40em) {
      .gallery-grid .-image {
        margin-top: 0.625rem; } }
    .gallery-grid .-image a {
      display: inline-block;
      box-shadow: 0px 10px 25px 10px rgba(52, 52, 52, 0.2);
      transition: box-shadow .2s linear, transform .2s linear; }
      .gallery-grid .-image a:hover {
        transform: translateY(-10px);
        box-shadow: 0px 10px 35px 15px rgba(52, 52, 52, 0.2); }
        @media screen and (max-width: 40em) {
          .gallery-grid .-image a:hover {
            transform: translateY(-5px); } }
    .gallery-grid .-image img {
      display: block;
      max-width: 100%; }

/* Clients */
.clients {
  position: relative; }
  .clients hr {
    margin-bottom: 5rem !important; }
    @media screen and (max-width: 60em) {
      .clients hr {
        margin-bottom: 3.75rem !important; } }
    @media screen and (max-width: 40em) {
      .clients hr {
        margin-bottom: 2.5rem !important; } }
  .clients-testimonials {
    width: 50%;
    float: left;
    padding-right: 0.625rem;
    padding-left: 0.625rem; }
    @media print, screen and (min-width: 40em) {
      .clients-testimonials {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem; } }
    .clients-testimonials:last-child:not(:first-child) {
      float: right; }
    @media screen and (max-width: 60em) {
      .clients-testimonials {
        width: 83.33333%;
        float: left;
        padding-right: 0.625rem;
        padding-left: 0.625rem;
        margin-right: auto;
        margin-left: auto; } }
  @media screen and (max-width: 60em) and (min-width: 40em) {
    .clients-testimonials {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
    @media screen and (max-width: 60em) {
        .clients-testimonials:last-child:not(:first-child) {
          float: right; }
        .clients-testimonials, .clients-testimonials:last-child:not(:first-child) {
          float: none;
          clear: both; } }
    @media screen and (max-width: 40em) {
      .clients-testimonials {
        width: 100%;
        float: left;
        padding-right: 0.625rem;
        padding-left: 0.625rem; } }
  @media screen and (max-width: 40em) and (min-width: 40em) {
    .clients-testimonials {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
    @media screen and (max-width: 40em) {
        .clients-testimonials:last-child:not(:first-child) {
          float: right; } }
    .clients-testimonials .-box {
      max-width: 80%;
      margin: 0 auto;
      color: #343434;
      background: #fafafa;
      padding: 2.5rem 3.125rem;
      box-shadow: 0px 10px 25px 10px rgba(52, 52, 52, 0.2); }
      @media screen and (max-width: 40em) {
        .clients-testimonials .-box {
          max-width: none;
          padding: 1.5625rem 2.1875rem; } }
    .clients-testimonials .-content p {
      font-family: "Playfair Display", "Times New Roman", Times, serif;
      font-size: 1.375em;
      color: #120755;
      margin-bottom: 1.25rem; }
      @media screen and (max-width: 40em) {
        .clients-testimonials .-content p {
          font-size: 1.125em;
          margin-bottom: 0.625rem; } }
    .clients-testimonials .-meta {
      color: #120755; }
      .clients-testimonials .-meta h5,
      .clients-testimonials .-meta p {
        margin-bottom: 0; }
      .clients-testimonials .-meta p {
        color: rgba(18, 7, 85, 0.5); }
    .clients-testimonials .-controls {
      max-width: 80%;
      margin: 0 auto;
      padding: 1.875rem 3.125rem;
      text-align: center; }
      @media screen and (max-width: 40em) {
        .clients-testimonials .-controls {
          padding-bottom: 0.9375rem; } }
      .clients-testimonials .-controls #slick-dots,
      .clients-testimonials .-controls #slick-arrow {
        display: inline-block; }
      .clients-testimonials .-controls .slick-prev {
        display: none !important; }
      .clients-testimonials .-controls .slick-next {
        width: 1.125rem;
        height: 1.125rem;
        transform: translateY(-5px);
        text-indent: -999em;
        background: url('../images/content/arrow-right.svg') no-repeat center;
        background-size: 1.125rem 1.125rem;
        opacity: 0.35;
        transition: opacity 0.3s ease-in-out; }
        .clients-testimonials .-controls .slick-next:hover {
          opacity: 1; }
      .clients-testimonials .-controls .slick-dots li {
        display: inline-block;
        text-indent: -999em;
        width: 0.375rem;
        height: 0.375rem;
        background: #fafafa;
        margin-right: 0.625rem;
        border-radius: 999em;
        cursor: pointer;
        opacity: 0.25;
        transition: opacity 0.3s ease-in-out, width 0.4s ease-in-out; }
        .clients-testimonials .-controls .slick-dots li:hover {
          opacity: 1; }
        .clients-testimonials .-controls .slick-dots li.slick-active {
          opacity: 1;
          width: 0.9375rem; }
  .clients-content {
    width: 50%;
    float: left;
    padding-right: 0.625rem;
    padding-left: 0.625rem; }
    @media print, screen and (min-width: 40em) {
      .clients-content {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem; } }
    .clients-content:last-child:not(:first-child) {
      float: right; }
    @media screen and (max-width: 60em) {
      .clients-content {
        width: 83.33333%;
        float: left;
        padding-right: 0.625rem;
        padding-left: 0.625rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center; } }
  @media screen and (max-width: 60em) and (min-width: 40em) {
    .clients-content {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
    @media screen and (max-width: 60em) {
        .clients-content:last-child:not(:first-child) {
          float: right; }
        .clients-content, .clients-content:last-child:not(:first-child) {
          float: none;
          clear: both; } }
    .clients-content .-header h6 {
      color: rgba(250, 250, 250, 0.6); }
    .clients-content .-header h2 {
      margin-bottom: 1.25rem; }
    .clients-content .-header p {
      max-width: 75%;
      color: rgba(250, 250, 250, 0.8); }
      @media screen and (max-width: 60em) {
        .clients-content .-header p {
          margin: 0 auto; } }
      @media screen and (max-width: 40em) {
        .clients-content .-header p {
          max-width: none; } }
    .clients-content .-clients {
      margin-top: 3.125rem; }
      @media screen and (max-width: 40em) {
        .clients-content .-clients {
          margin-top: 1.875rem; } }
      .clients-content .-clients li {
        display: inline-block; }
        .clients-content .-clients li:not(:last-of-type) {
          margin-right: 3.125rem; }
        @media screen and (max-width: 40em) {
          .clients-content .-clients li {
            display: block; }
            .clients-content .-clients li:not(:last-of-type) {
              margin-right: 0;
              margin-bottom: 0.9375rem; } }
      .clients-content .-clients a {
        display: block;
        opacity: 0.4;
        transition: opacity 0.3s ease-in-out; }
        .clients-content .-clients a:hover {
          opacity: 1; }
  .clients-glow {
    position: absolute;
    z-index: -1;
    top: -40%;
    right: 0; }

/* Footer */
.footer {
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  text-align: center; }
  @media screen and (max-width: 40em) {
    .footer {
      margin-top: 1.875rem;
      margin-bottom: 1.875rem; } }
  .footer-content {
    width: 100%;
    float: left;
    padding-right: 0.625rem;
    padding-left: 0.625rem; }
    @media print, screen and (min-width: 40em) {
      .footer-content {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem; } }
    .footer-content:last-child:not(:first-child) {
      float: right; }
    .footer-content .-social {
      margin-bottom: 1.875rem; }
      @media screen and (max-width: 40em) {
        .footer-content .-social {
          margin-bottom: 0.9375rem; } }
      .footer-content .-social li {
        display: inline-block;
        font-size: 1rem; }
        .footer-content .-social li:not(:last-of-type) {
          padding-right: 0.625rem; }
      .footer-content .-social a {
        display: block;
        padding: 0.3125rem 0rem;
        transition: transform 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
        .footer-content .-social a:hover {
          transform: translateY(-3px); }
    .footer-content .-logo {
      margin-bottom: 0.625rem; }
      .footer-content .-logo a {
        display: inline-block;
        transition: transform 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95); }
        .footer-content .-logo a:hover {
          transform: translateY(-3px); }
      .footer-content .-logo svg {
        width: 8.3125rem;
        height: 2.5rem;
        fill: #fafafa; }
    .footer-content .-copyright {
      color: rgba(250, 250, 250, 0.5); }
