/* Main initialization */
html {
  background-color: $color-white;
  color: $color-black;
  font-family: $font-family--primary;
  font-weight: $font-weight--regular;
  line-height: $line-height;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: image-url('noise.png') repeat top left;
    background-size: rem(250 250);
    z-index: $zi-noise;
    pointer-events: none;
  }

  &.ie10 {
    &::before {
      display: none;
    }
  }
}
