<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Aspekt User Manual</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="dockbar navbar-fixed-top">
    <menu class="main-menu">
      <div class="container">
        <div class="row">
          <a href="../readme.html" class="man-brand span3"><span class="logotype">Aspekt</span> <span class="doc-title">User Manual</span></a>
          <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span></button>
          <dl class="span8">
            <dd><a href="../readme.html">overview</a>
            </dd>
            <dd><a href="setup.html">setup</a>
            </dd>
            <dd><a href="installation.html">installation</a>
            </dd>
            <dd><a class="active" href="credits.html">credits</a>
            </dd>
          </dl>
        </div>
      </div>
    </menu>
  </nav>

    <section id="section2" class="manual-pages">
      <div class="container">
        <div class="row">
          <div class="span9">
            <h1>Credits</h1>
            <ul>
              <li><p><a href="http://github.com/kenwheeler/slick" target="_blank">Slick</a></p></li>
              <li><p><a href="http://feather.netlify.com/" target="_blank">Feather</a></p></li>
              <li><p><a href="https://github.com/flesler" target="_blank">jQuery localScroll &amp; scrollTo</a></p></li>
              <li><p><a href="https://threejs.org" target="_blank">threejs</a></p></li>
              <li><p><a href="http://www.socicon.com" target="_blank">socicon</a></p></li>
            </ul>
          </div>
        </div>
        <div class="row man-items">
          <div class="span9">
            <h3>Thank you!</h3>
            <p>Once again, thank you so much for purchasing this theme. As noted at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p>
            <a href="http://aether.ticksy.com" target="_blank" class="learn-more">Support Centre</a>
          </div>
      </div>
    </section>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/jquery.localscroll.js"></script>
    <script src="js/prism.js"></script>
</body>
</html>
