<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Aspekt User Manual</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="dockbar navbar-fixed-top">
    <menu class="main-menu">
      <div class="container">
        <div class="row">
          <a href="../readme.html" class="man-brand span3"><span class="logotype">Aspekt</span> <span class="doc-title">User Manual</span></a>
          <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span></button>
          <dl class="span8">
            <dd><a href="../readme.html">overview</a>
            </dd>
            <dd><a href="setup.html">setup</a>
            </dd>
            <dd><a class="active" href="installation.html">installation</a>
            </dd>
            <dd><a href="credits.html">credits</a>
            </dd>
          </dl>
        </div>
      </div>
    </menu>
  </nav>

    <section id="section2" class="manual-pages">
      <div class="container">
        <div class="row">
          <div class="span9">
            <h1>Installation</h1>
            <p>After you have finished creating your site with Aspekt, all you need to do is upload the contents of your project onto your hosting server via FTP.</p>
            <p>You can learn more about this <a href="https://wiki.filezilla-project.org/Using" target="_blank">here</a>.</p>
          </div>
        </div>
        <div class="row man-items">
          <div class="span3">
            <h3>Have a Question?</h3>
            <p>If you need some help just head over to the support forums.</p>
            <a href="http://aether.ticksy.com" target="_blank" class="learn-more">Support Centre</a>
          </div>
      </div>
    </section>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/jquery.localscroll.js"></script>
    <script src="js/prism.js"></script>
</body>
</html>
