<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Aspekt User Manual</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="dockbar navbar-fixed-top">
    <menu class="main-menu">
      <div class="container">
        <div class="row">
          <a href="../readme.html" class="man-brand span3"><span class="logotype">Aspekt</span> <span class="doc-title">User Manual</span></a>
          <button id="open-close-menu" class="menu-btn btn-inverse"><span class="fui-list"></span></button>
          <dl class="span8">
            <dd><a href="../readme.html">overview</a>
            </dd>
            <dd><a class="active" href="setup.html">setup</a>
            </dd>
            <dd><a href="installation.html">installation</a>
            </dd>
            <dd><a href="credits.html">credits</a>
            </dd>
          </dl>
        </div>
      </div>
    </menu>
    <menu class="sub-menu">
      <div class="container">
        <div class="row">
          <span class="sm-title span3">components</span>
          <dl class="local-scroll span9">
            <dd><a href="#section1">File Structure</a>
            </dd>
            <dd><a href="#section2">Fonts</a>
            </dd>
            <dd><a href="#section3">Icons</a>
            </dd>
            <dd><a href="#section4">Sliders</a>
            </dd>
            <dd><a href="#section5">Counter</a>
            </dd>
          </dl>
        </div>
      </div>
    </menu>
  </nav>

  <section id="section1" class="manual-pages">
    <div class="container">
      <div class="row">
        <div class="span9" style="margin-top: 95px;">
          <h2>File Structure</h2>
          <br>
          <h6>Grid</h6>
          <p>The responsive grid used in Aspekt is Foundation. You can learn more about the grid itself and it's classes <a href="https://foundation.zurb.com/sites/docs/grid.html" target="_blank">here</a>.</p>
          <br>
          <h6>SCSS</h6>
          <p>We've utilised SCSS for the creation of Aspekt. The file structure of the SCSS files is easy to follow and intuitive. We follow a design system structure that includes thing like layouts, helpers, functions and mixins. In a addition to this we've provided a set of variables that are used within the code, so you can change colors and fonts easily through editing the variables file alone.</p>
          <br>
          <h6>3D</h6>
          <p>The 3D effects Aspekt utilises rely on the amazing ThreeJS library. We suggest that you get familiar with the basics by going through the extensive documentation <a href="https://threejs.org/docs/index.html#manual/introduction/Creating-a-scene" target="_blank">here</a>.</p>
          <p>For the 3D effects in addition to the main ThreeJS library we have included separate 'setup' scripts, that can be tweaked in the <tt>/assets/javascripts/3d/</tt> directory. Within those you will find some settings for the rendering, colors and camera positions of all the scenes created for Aspekt.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section2" class="manual-pages">
    <div class="container">
      <div class="row">
        <div class="span9" style="margin-top: 95px;">
          <h2>Fonts</h2>
          <p>The fonts used in Aspekt are from the Google web font library. You can change the fonts by editing the url provided in the HTML where marked and reflect that change in your CSS file. To learn more and choose the perfect font for you site just head over to <a href="https://fonts.google.com" target="_blank">Google Fonts</a>.</p>
          <img src="images/fonts.jpg" style="margin-top: 40px;">
        </div>
      </div>
    </div>
  </section>

  <section id="section3" class="manual-pages">
    <div class="container">
      <div class="row">
        <div class="span9" style="margin-top: 95px;">
          <h2>Icons</h2>
          <p>The icons we utilized for Aspekt are the awesome and open source Feather icons, they work by adding the name of an icon as a <tt>data-feather=""</tt> data attribute to an HTML element.</p>
          <img src="images/icons.png" style="margin-top: 40px;">
          <p>You can see a list of the icons and their names that you can use in the data attribute mentioned above <a href="https://feather.netlify.com" target="_blank">here</a>.</p>
          <img src="images/icons2.png" style="margin-top: 40px; margin-bottom: 40px;">
          <h6>Socicon</h6>
          <p>Another icon library we use is Socicon, those are the social icons used in the main hero section and the footer. Using them is pretty similar to what you'd do with feather but instead of a data attribute, we use classes here. The class structure includes the socicon class name followed by the service you want the icon for ie. <tt>class="socicon-twitter"</tt>.</p>
          <img src="images/icons3.png" style="margin-top: 40px;">
          <p>You can see a full lists of the available icons <a href="http://www.socicon.com/chart.php">here</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="section4" class="manual-pages">
    <div class="container">
      <div class="row">
        <div class="span9" style="margin-top: 95px;">
          <h2>Sliders</h2>
          <p>For the sliders in this template we rely on a jQuery plugin called Slick.</p>
          <p>You can find the JS settings for the sliders in your main <tt>.js</tt> file, depending on the layout you choose.</p>
          <p>For the markup, we use divs, so adding a new slide is as simple as adding a new div element flagged with the correct <tt>class</tt> to the list and it will appear in the slider automatically.</p>
          <img src="images/sliders.png" style="margin-top: 40px;">
        </div>
      </div>
    </div>
  </section>

  <section id="section5" class="manual-pages">
    <div class="container">
      <div class="row">
        <div class="span9" style="margin-top: 95px;">
          <h2>Counter</h2>
          <p>For the counter you just need to edit the end date in your main <tt>.js</tt> file, depending on the layout you choose.</p>
          <img src="images/counter.png" style="margin-top: 40px;">
        </div>
      </div>
    </div>
  </section>

  <section class="manual-pages">
    <div class="container">
      <div class="row man-items">
        <div class="span3">
          <h3>Installation</h3>
          <p>Installing Aspekt on your server is easy. Just a simple FTP upload.</p>
          <a href="installation.html" class="learn-more">Learn More</a>
        </div>
        <div class="span3">
          <h3>Credits</h3>
          <p>Take a look at some of the resources that we used to create Aspekt.</p>
          <a href="credits.html" class="learn-more">Learn More</a>
        </div>
        <div class="span3">
          <h3>Have a Question?</h3>
          <p>If you need some help just head over to the support forums.</p>
          <a href="http://aether.ticksy.com" target="_blank" class="learn-more">Support Centre</a>
        </div>
      </div>
    </div>
  </section>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollto.js"></script>
  <script src="js/jquery.localscroll.js"></script>
  <script src="js/prism.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.local-scroll').localScroll({
          duration: 800
      });
    });
  </script>
</body>
</html>
